<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Person"><head>
<meta charset="utf-8">
<meta itemprop="name" content="Ian Martorell">
<meta itemprop="description" content="Ian Martorell">
<meta itemprop="image" content="http://ianmartorell.com/img/favicon_big.png">
<title>ianmartorell</title>
<link rel="shortcut icon" href="img/favicon.png">
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27826074-1']);
  _gaq.push(['_setDomainName', 'ianmartorell.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- +1 Button -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<style type="text/css">
#feedback { float:right; }
</style>
</head><body style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size:2em" >
<div id="feedback"><div class="g-plusone"></div></div>
<h1 style="margin:0">Hola.</h1>
</body></html>